{
  "tasks": [
    {
      "id": "1",
      "title": "Buy groceries 2",
      "description": "Milk, Bread, Eggs and Butter",
      "status": "pending",
      "createdAt": "2023-03-22T10:00:00Z",
      "completedAt": "2023-03-29"
    },
    {
      "id": "3",
      "title": "Call plumber",
      "description": "Fix the kitchen sink leak",
      "status": "pending",
      "createdAt": "2023-03-23T08:45:00Z",
      "completedAt": "2023-03-30"
    },
    {
      "id": "6",
      "title": "Plan weekend getaway",
      "description": "Research hotels and attractions for a weekend trip",
      "status": "completed",
      "createdAt": "2023-03-25T14:00:00Z",
      "completedAt": "2023-03-30"
    },
    {
      "id": "a803",
      "title": "Read a book",
      "description": "leer libro",
      "status": "completed",
      "completedAt": "2025-03-25",
      "createdAt": "2025-03-25T02:05:35.176Z"
    },
    {
      "id": "9a78",
      "title": "Read a book",
      "description": "dededed",
      "status": "completed",
      "completedAt": "2025-04-02",
      "createdAt": "2025-03-25T02:27:17.425Z"
    },
    {
      "id": "aa14",
      "title": "Read a book",
      "description": "deded",
      "status": "completed",
      "completedAt": "2025-03-24",
      "createdAt": "2025-03-25T02:27:28.771Z"
    }
  ]
}